[33mcommit 0852881e90ed8f92398864c134f39a7789e6f95b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 86c2cf4 c426996
Author: Ruchit-BH <ruchit.rashmikantdoshi@bakerhughes.com>
Date:   Wed Jan 15 11:36:46 2025 +0530

    Merged Frontend

[33mcommit c426996336e26c153ea7643004742f929d0ff79b[m[33m ([m[1;31morigin/Donut[m[33m)[m
Author: manvi0405 <manvi.hareshmalunjkar@bakerhughes.com>
Date:   Wed Jan 15 11:00:36 2025 +0530

    first commit

[33mcommit 86c2cf455ddec9f604460bd2016eaa387817d8eb[m
Author: Ruchit-BH <ruchit.rashmikantdoshi@bakerhughes.com>
Date:   Tue Jan 14 16:46:05 2025 +0530

    Remove secret from .npmrc

[33mcommit 7dd67c2d926029b0d5faed08953ca176db1ad2af[m
Author: Ruchit-BH <ruchit.rashmikantdoshi@bakerhughes.com>
Date:   Tue Jan 14 16:44:17 2025 +0530

    .npmrc changed

[33mcommit 2a37d3e27d36f93a5fd91c940f8a0bd763703e8c[m
Author: Ruchit-BH <ruchit.rashmikantdoshi@bakerhughes.com>
Date:   Tue Jan 14 16:33:58 2025 +0530

    Commiting all the changes yet

[33mcommit 3d048e227400c0c6d3610014068c01636992a6d2[m
Author: Ruchit-BH <ruchit.rashmikantdoshi@bakerhughes.com>
Date:   Tue Jan 14 16:29:23 2025 +0530

    Added gitignore in backend

[33mcommit a691350cb65eff498114cbd17244d1d04c63e647[m
Author: Ruchit-BH <ruchit.rashmikantdoshi@bakerhughes.com>
Date:   Tue Jan 14 16:28:37 2025 +0530

    first commit
